 <!DOCTYPE html>
<html lang="kr">
    <head>
        <meta chartset="utf-8" />
        <title>Home - My first website</title>
        <meta name ="description" content="This is my first website" /> 
        <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="https://nomadcoders.co/m.png" />

        <link href="styles.css" rel="stylesheet" />
        <style>
            body { 
                margin: 100px; 
                padding: 50px;
                background-color: yellow;
                border: 20px dotted black;
            }
            asdasdsa
            
            h1 {
                background-color: blue;
                color: green; 
                text-decoration: underline;
                font-size: 50px;
                font-weight: 1000;
                font-style: oblique;
            }
            csss djisdjiofsdf
            
            div {
                height: 150px;
                width: 800px;
                background-color: tomato;
            }
            span {
                background-color: turquoise;
            }

            ul {
                text-align: center;
                color: tomato;
            }
        </style>
        
    </head>
    <body>
        <header>
            <h1>Hello this is my website!</h1>
            good bad <span>oil</span>
            
        </header> 
        <main>

        </main>

        <footer>

        </footer>

        <form>
            <div>
                <label for="profile">Profile Photo</label>
                <input id="profile" type="file" accept=".pdf, image/*" />

                <label for="website">Website</label>
                <input id="website" required placeholder="Name" type="date" />
            </div>
            
            <div>
                <input required placeholder="Last Name" type="text" />
                <input required placeholder="Username" type="text" />
                <input required placeholder="Password" minlength="10" type="password" />
                <input type="submit" value="Create Accout" />
            </div>
            
        </form>


        
        <h2>Hello this is my website!</h2>
        <h3>Hello this is my website!</h3>
        <h4>Hello this is my website!</h4>
        <h5>Hello this is my website!</h5>
        <h6>Hello this is my website!</h6>

        <ul>
            <li>beer</li>
            <li>김치</li>
            <li>meat</li>
            <li>milk</li>
        </ul>

        <ol>
            <li>beer</li>
            <li>김치</li>
            <li>meat</li>
            <li>milk</li>
        </ol>

        <a href="https://www.google.com" target="_blank"> Go to google.com </a>
        <img src="BGM 리스트 01.JPG" />
        <img src="http://photo.sentv.co.kr/photo/2020/12/31/20201231084847.jpg"/>

        <p>my name is <cite><abbr title="Jaehun Jung">JJH</abbr></cite></p>
        <p>I like to live in <strong><Code><mark>South Korea</mark></Code></strong><sup>2</sup></p>
        <audio
            controls="enabled"
            src="https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3"
            autoplay
        ></audio>

        <dialog open>
            <p>여러분 안녕하세요!</p>
          </dialog>




    </body>




</html>




